spring.application.name=teste-tech-backend-attus
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:src/main/resources/static
hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always